[gd_scene load_steps=4 format=3 uid="uid://cruw4dxc83wt8"]

[ext_resource type="Script" uid="uid://casv4fqph7hmi" path="res://Scripts/chocolate.gd" id="1_shpx2"]
[ext_resource type="Texture2D" uid="uid://dxsleajf6q16g" path="res://assets/icon.svg" id="2_7w2f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnhwd"]
size = Vector2(120, 120)

[node name="Chocolate" type="Area2D" groups=["Nerfs"]]
scale = Vector2(2.9638803, 2.9638803)
script = ExtResource("1_shpx2")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_7w2f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xnhwd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
