[gd_scene load_steps=26 format=3 uid="uid://3spfmc6o88v5"]

[ext_resource type="Script" uid="uid://d2jjly4nsfrpk" path="res://Scripts/gato.gd" id="1_0rcru"]
[ext_resource type="Texture2D" uid="uid://krqjf6foy5yt" path="res://assets/gato_idle_animation-Sheet.png" id="1_p2l3q"]
[ext_resource type="Texture2D" uid="uid://8eleyfmxxdy3" path="res://assets/gato_animación-Sheet.png" id="2_0rcru"]
[ext_resource type="Texture2D" uid="uid://cwyjpwm02akr6" path="res://assets/gato_salto-Sheet.png" id="3_2qsgh"]
[ext_resource type="Texture2D" uid="uid://c5t4ne2vv4q6" path="res://assets/gato_caida-Sheet.png" id="4_2masy"]
[ext_resource type="AudioStream" uid="uid://h1fdn2v3is7f" path="res://Sound/Cat_Jump.wav" id="6_q568c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4iox0"]
atlas = ExtResource("1_p2l3q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsgh"]
atlas = ExtResource("1_p2l3q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2masy"]
atlas = ExtResource("1_p2l3q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4wem"]
atlas = ExtResource("1_p2l3q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irh6b"]
atlas = ExtResource("1_p2l3q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5dv"]
atlas = ExtResource("1_p2l3q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34md"]
atlas = ExtResource("1_p2l3q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kecvo"]
atlas = ExtResource("3_2qsgh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8gm"]
atlas = ExtResource("3_2qsgh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlyln"]
atlas = ExtResource("3_2qsgh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbftt"]
atlas = ExtResource("4_2masy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8kv"]
atlas = ExtResource("4_2masy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcv4g"]
atlas = ExtResource("4_2masy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bjw"]
atlas = ExtResource("2_0rcru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuyp"]
atlas = ExtResource("2_0rcru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om2uh"]
atlas = ExtResource("2_0rcru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ryb1"]
atlas = ExtResource("2_0rcru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kecvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2masy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4wem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irh6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34md")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kecvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlyln")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcv4g")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om2uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ryb1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn8gm"]
size = Vector2(15, 13)

[node name="Gato" type="CharacterBody2D"]
script = ExtResource("1_0rcru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kecvo")
animation = &"idle"
frame_progress = 0.137467

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_mn8gm")

[node name="jump_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_q568c")
volume_db = -8.0
