[gd_scene load_steps=12 format=3 uid="uid://cfgbd1swcb1kg"]

[ext_resource type="Script" uid="uid://ylr8u5qkc6w" path="res://Scripts/pantalla_de_perder.gd" id="1_owudw"]
[ext_resource type="FontFile" uid="uid://54l50lk1kjsu" path="res://assets/Minecraft.ttf" id="2_n00tf"]
[ext_resource type="Texture2D" uid="uid://73ur454vwoaw" path="res://assets/1retry.png" id="3_gkrmy"]
[ext_resource type="Texture2D" uid="uid://cs44hsmkqxxkx" path="res://assets/mamadisimo-animation.png" id="3_n00tf"]
[ext_resource type="Texture2D" uid="uid://bhqsyulx6dcoc" path="res://assets/1retry (2).png" id="4_1rkej"]
[ext_resource type="Texture2D" uid="uid://mv7v0mm77048" path="res://assets/32bit5peso.png" id="4_tj6wv"]
[ext_resource type="Texture2D" uid="uid://cjklvcv6xicib" path="res://assets/1menu1.png" id="5_gkrmy"]
[ext_resource type="Texture2D" uid="uid://3dgclv4oovws" path="res://assets/1menu2.png" id="6_1rkej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6wv"]
atlas = ExtResource("3_n00tf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbdx"]
atlas = ExtResource("3_n00tf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlind"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbdx")
}],
"loop": true,
"name": &"mamadisimo_idle",
"speed": 5.0
}]

[node name="pantalla_de_perder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owudw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92941177, 0, 0, 0.5254902)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -150.0
offset_right = 51.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n00tf")
text = "Perdistes bot"

[node name="Retry_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -106.0
offset_right = -66.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture_normal = ExtResource("3_gkrmy")
texture_pressed = ExtResource("4_1rkej")

[node name="Salir_button2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 67.0
offset_right = -66.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture_normal = ExtResource("5_gkrmy")
texture_pressed = ExtResource("6_1rkej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1012, 451)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_rlind")
animation = &"mamadisimo_idle"
autoplay = "mamadisimo_idle"

[node name="32Bit5Peso" type="Sprite2D" parent="."]
position = Vector2(196, 478)
scale = Vector2(10, 10)
texture = ExtResource("4_tj6wv")

[connection signal="pressed" from="Retry_button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Salir_button2" to="." method="_on_salir_button_pressed"]
