[gd_scene load_steps=3 format=3 uid="uid://g3ngmoy4mey8"]

[ext_resource type="Texture2D" uid="uid://se7gbsdbqjxk" path="res://assets/kitchen_LRK.png" id="1_ua0t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gske"]
size = Vector2(386.18384, 20)

[node name="Plataforms" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.95652175, 0.95652175)
texture = ExtResource("1_ua0t6")
region_enabled = true
region_rect = Rect2(192.04063, 40.921936, 128.10432, 23.249695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.32626948, 1.0667464)
shape = SubResource("RectangleShape2D_2gske")
one_way_collision = true
