[gd_scene load_steps=2 format=3 uid="uid://g3ngmoy4mey8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gske"]
size = Vector2(454, 20)

[node name="Plataforms" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.32626948, 1.0667464)
shape = SubResource("RectangleShape2D_2gske")
one_way_collision = true
